# This file contains selected Kconfig options for the application.

# Memfault configuration
CONFIG_MEMFAULT=y

# Disable trusted execution for simplicity
CONFIG_TRUSTED_EXECUTION_SECURE=n
CONFIG_TRUSTED_EXECUTION_NONSECURE=y

# Enable UART console and shell for testing memfault
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_SHELL=y

CONFIG_LOG=y
# LOG v2 option, only for pre zephyr-v3.1.0
# CONFIG_LOG2_MODE_DEFERRED=y
CONFIG_LOG_BACKEND_UART=y
# Disable shell log output to prevent duplicate logs, since UART backend is
# already enabled. Shell log backend enables later than UART backend, and won't
# show the boot splash messages, so it's simpler to just enable the UART
# backend. Note that the RTT backend is enabled by default- that's ok, and could
# be useful if the board doesn't have a UART available.
CONFIG_SHELL_LOG_BACKEND=n

# These stats would be used for tracking system heap (k_malloc() etc.)
# CONFIG_SYS_HEAP_RUNTIME_STATS=y

# The minimal libc does not have built-in stats, but if used, it needs arena
# size > 0
# CONFIG_MINIMAL_LIBC_MALLOC_ARENA_SIZE=1024

# Use newlib libc, which provides mallinfo() for heap stats
CONFIG_NEWLIB_LIBC=y
