# This file contains selected Kconfig options for the application.

# Memfault configuration
CONFIG_MEMFAULT=y
CONFIG_MEMFAULT_HTTP_ENABLE=n
CONFIG_MEMFAULT_ROOT_CERT_STORAGE_CUSTOM=y

# Hardware stack protection is hardware-dependent (requires
# Cortex-M3/4/7/23/33/55)
CONFIG_HW_STACK_PROTECTION=y

# Disable trusted execution for simplicity
CONFIG_TRUSTED_EXECUTION_SECURE=n
CONFIG_TRUSTED_EXECUTION_NONSECURE=y

# Enable UART console and shell for testing memfault
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_SHELL=y

CONFIG_LOG=y
